{
  "name": "ordinals-tcg",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "build-scale": "node scripts/build-scale.mjs --sample 3000 --concurrency 1 --gap 400"
  }
}
